DB_PASSWORD=06262748
SUPABASE_HOST=db.fitajijugzvxwanxecwn.supabase.co

SUPABASE_URL=https://fitajijugzvxwanxecwn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdGFqaWp1Z3p2eHdhbnhlY3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTAzODMsImV4cCI6MjA1OTgyNjM4M30.10GtQWwlmTZCGnqMCLJbeOEkHh2p8uOvTx-MN5xkRlA

UPLOAD_BUCKET=uploads
THIRST_TRAP_BUCKET=thirst-traps

S3_ENDPOINT=https://fitajijugzvxwanxecwn.supabase.co/storage/v1/s3
S3_REGION=us-east-1